* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --primary-color: #FACC15;
    --charcoal-gray: #1F2937;
    --light-cream: #FFFBEB;
    --sky-blue: #38BDF8;
    --emerald-green: #10B981;
    --soft-warning: #EF4444;
    --body-text: #111827;
    --grayish-text: rgb(136, 136, 136);
}

@font-face {
    font-family: "Cinzel";
    src: url('./fonts/CinzelDecorative-Black.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "Cinzel-bold";
    src: url('./fonts/CinzelDecorative-Bold.ttf') format('truetype');
    /* font-weight: 700; */
    font-style: normal;
}

@font-face {
    font-family: "Cinzel";
    src: url('./fonts/CinzelDecorative-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--body-text);
    background-color: var(--light-cream);
    overflow-x: hidden;
}

button,
.ab-desc a {
    background-color: var(--primary-color);
    border: none;
    font-size: 17px;
    color: var(--body-text);
    padding: 7px 20px;
    border-radius: 5px;
    font-weight: bold;
}

h1 {
    font-family: "Cinzel-bold";
}

a {
    text-decoration: none;
}

p {
    color: var(--body-text);
}

.font-cinzel {
    font-family: "Cinzel";
}
.color-charcoal {
    color: var(--charcoal-gray);
}
.color-warning {
    color: var(--soft-warning);
}


/* -----------header  */
.header {
    top: 0;
    background-color: var(--primary-color) !important;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 100;
    padding: 5px 3%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .active {
    color: var(--light-cream) !important;
}

.header h1 {
    font-family: "Cinzel";
    font-size: 36px;
}

.header h1 a {
    color: white;
}

.header-inner {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
}

.header nav ul li {
    list-style: none;
}

.header nav ul li a {
    color: black;
    font-size: 18px;
    padding: 0 35px;
    font-weight: bold;
}

.header nav ul li a:hover {
    color: var(--light-cream) !important;
}

.header-contact {
    background-color: var(--light-cream);
    color: var(--body-text);
    font-size: 18px;
    border-radius: 5px;
    padding: 5px 25px;
    font-weight: bold;
}

.header-list a {
    color: var(--body-text) !important;
    padding: 10px 0;
}




/* -----------home page hero section  */
.hero {
    height: 95vh;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.hero-video {
    width: 100%;
    object-fit: contain;
}

.hero-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
    color: white;
    padding: 4%;
}

.hero-info {
    padding: 38vh 0 0 0;
    margin-bottom: 12vh;
}

.hero-info h3 {
    font-weight: bold;
    font-size: 24px;
    letter-spacing: 10px;
    color: var(--soft-warning);
}

.hero-info h1 {
    font-size: 90px;
    letter-spacing: 7px;
}

.hero-info p {
    color: var(--muted-text);
    font-size: 18px;
}

.hero-button {
    display: flex;
    align-items: center;
    justify-content: end;
    padding-bottom: 12px;
}

.hero-button a {
    display: flex;
    align-items: center;
    justify-content: end;
    background-color: var(--primary-color);
    width: 150px;
    border-radius: 6px;
    padding: 0 10px;
    gap: 15px;
    text-align: center;
}

.hero-button a p {
    font-weight: bold;
    font-size: 20px;
    margin-top: 12px;
}

.hero-button a img {
    width: 16px;
    transform: rotate(-45deg);
    margin-top: 8px;
}

/* -----------about section home page */
.about-section {
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.bg-about {
    background-image: url('../assets/images/background1.jpg');
    background-size: contain;
    border-radius: 7px;
}
.ab-stars {
    display: flex;
    align-items: center;
    gap: 15px;
}
.ab-stars img {
    width: 35px;
}


.ab-desc h1 {
    font-size: 54px;
    margin-top: 8px;
}

.ab-desc p:first-child {
    color: var(--charcoal-gray)
}

.ab-desc-long {
    color: var(--grayish-text);
    width: 600px;
    font-size: 15px;
    margin-bottom: 50px;
}

.ab-stats {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-top: 10vh;
}

.ab-stats div:first-child,
.ab-stats div:nth-child(2) {
    border-right: 3px solid var(--charcoal-gray);
}

.ab-stats div {
    border-radius: 1px;
    text-align: center;
    padding: 0 15px;
}

.ab-stats div p {
    font-family: "Cinzel";
    font-weight: 700;
    color: var(--emerald-green)
}

/* -----------class overview section home page */
.class-overview {
    height: 94vh;
    padding: 5vh 13% 8vh 13%;
}

.class-overview h1 {
    font-family: "Cinzel";
    font-weight: 700;
    font-size: 55px;
    color: var(--emerald-green)
}

.class-overview-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 8vh;
}

.overview-carousel {
    background-size: cover;
    background-position-x: center;
    border-radius: 10px;
    padding: 10px;
    height: 48vh;
    width: 25%;
    color: white;
    position: relative;
    display: flex;
    align-items: end;
}

.overview-carousel.div1 {
    background-image: url('../assets/images/woman1.jpg');
}

.overview-carousel.div2 {
    background-image: url('../assets/images/dumbells.jpg');
}

.overview-carousel.div3 {
    background-image: url('../assets/images/yoga1.jpg');
}

.overview-carousel.div4 {
    background-image: url('../assets/images/boxing1.jpg');
}

.overview-carousel div {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    padding: 18px 8px 3px 8px;
    height: 10vh;
}

.overview-carousel div h3 {
    color: var(--primary-color);
    font-size: 20px;
    font-weight: bold;
    margin-bottom: -1px;
}

.overview-carousel div p {
    color: white;
    font-size: 12px;
}

.class-badge {
    position: absolute;
    top: 5px;
    left: 4%;
    background-color: var(--primary-color);
    padding: 3px 12px;
    border-radius: 3px;
}

.class-overview .hero-button a {
    width: 260px;
    margin-top: 5vh;
}

/* -----------choose us section home page */
.choose-us {
    background-image: url('../assets/images/skipping.jpg');
    background-size: cover;
    background-position: center;
    height: 90vh;
    color: white;
    padding: 10vh 8%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.choose-us h1 {
    color: var(--primary-color);
    font-size: 64px;
}
.c-inner {
    width: 20%;
}
.choose-us .c-outer .c-inner {
    background-color: rgba(119, 109, 206, 0.5);
    border-radius: 8px;
    padding: 15px 10px;
}

.choose-us .c-outer .c-inner div:first-child {
    padding: 10px;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    background-color: var(--emerald-green);
    display: flex;
    align-items: center;
    justify-content: center;
}

.choose-us .c-outer .c-inner img {
    width: 60px;
}

.choose-us .c-outer .c-inner div h3 {
    font-size: 20px;
    color: var(--primary-color);
    font-weight: bold;
    margin-top: 5px;
    white-space: nowrap;
}

.choose-us .c-outer .c-inner div p {
    color: white;
    margin-top: -6px;
    font-size: 14px;
}

/* -----------hero gallery section home page */
.hero-gallery {
    height: 90vh;
    padding: 8vh 5%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.hero-gallery .v2 {
    width: 640px;
    height: 66vh;
}

.hero-gallery .v1,
.hero-gallery .v3 {
    width: 300px;
}

.hero-gallery img:hover {
    transform: scale(1.05);
    transition: all 800ms ease-in-out;
    cursor: pointer;
}

/* -----------home page testimonials section  */
.testimonials {
    height: 80vh;
    padding: 8vh 8%;
    width: 100%;
}
.test-carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.testimonials h1 {
    color: var(--emerald-green);
    font-size: 54px;
}
.testimonials .ab-stars {
    gap: 6px
}
.testimonials .ab-stars img {
    width: 20px;
}

/* ------------------------------ ABOUT PAGE */
/* ----------- hero section */
.about-hero {
    height: 95vh;
    display: flex;
    align-items: center;
    justify-content: start;
    position: relative;
}

.about-hero-info {
    padding: 0 10%;
}

.about-hero-info h1 {
    font-size: 110px;
    color: var(--emerald-green)
}

.about-hero-info p {
    color: var(--charcoal-gray);
    font-size: 40px;
}

.about-hero-info p span {
    color: var(--primary-color);
    font-family: "Cinzel";
    font-weight: 700;
    font-size: 80px;
}

.about-hero-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-hero-img img {
    height: 90%;
    padding-top: 4%;
}
/* ----------- story section */
.abpage-story {
    height: 100vh; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.abpage-story-inner {
    width: 80%;
}
.abstory-header {
    display: flex;
    align-items: center;
    gap: 25%;
}
.abstory-header .info h1 {
    font-family: "Cinzel";
    font-weight: 700;
    font-size: 40px;
    color: var(--primary-color)
}
.abstory-header .ab-stats div {
    border: none;
}
.abstory-header .ab-stats p {
    font-size: 14px;
    margin-top: 10px;
}
.abpage-down {
    display: flex;
    align-items: end;
    gap: 20%;
    height: 60%;
}
.abpage-down p {
    font-weight: bold;
    color: var(--emerald-green);
    font-size: 18px;
}
.abpage-down img {
    height: 45vh;
}
/* --------------------- coaches section */
.coaches {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
}
.coaches-inner {
    width: 80%;
    display: flex;
    height: 90%;
}
.coaches-intro {
    width: 30%;
    background-color: var(--emerald-green);
    padding: 20px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.coaches-intro div p {
    background-color: var(--primary-color);
    padding: 4px 20px;
    border-radius: 15px;
    display: inline-block;
    font-weight: bold;
    font-size: 16px;
}
.coaches-intro div h1 {
    color: white; 
    font-size: 30px;
    margin-top: 15px;
}
.coaches-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3%;
    width: 65%;
}
.coach {
    width: 45%;
    height: 48%;
    border-radius: 14px;
    position: relative;
    overflow: hidden;
}
.coach img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.coach-details {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 9vh;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    cursor: pointer;
    transition: all 500ms ease;
}
.coach-details:hover {
    height: 25vh;
}
.coach-details h2 {
    font-weight: bold;
    font-size: 18px;
}
.coach-details p:nth-child(2) {
    font-size: 16px;
    font-weight: bold;
    color: var(--charcoal-gray); 
    margin-bottom: 10px;
}
.coach-details p:nth-child(3) {
    font-size: 15px;
}
.coach-details p:nth-child(4) {
    font-weight: bold;
    color: white;
    margin-top: 4px;
}


/* ------------------------------ footer */
footer {
    background-color: white;
    color: var(--body-text);
}

footer .f-top {
    padding: 20px 6%;
}

footer .top {
    margin-left: 3%;
}

footer .top h1 {
    font-family: "Cinzel";
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 18px;
}

footer .top input {
    border: none;
    border-bottom: 1px solid black;
    padding: 3px 7px;
    font-size: 18px;
    margin-right: 10px;
}

footer .top div p {
    margin: 0;
}

footer .main {
    display: flex;
    padding-bottom: 30px;
    gap: 15%;
}

footer .main .imgs img {
    width: 200px;
    height: 300px;
    margin-right: 10px;
    padding-top: 55px;
}

footer .main .inner {
    display: flex;
    width: 40%;
    gap: 11%
}

footer .main .inner ul li {
    list-style-type: none;
    padding: 5px 0;
}

footer .main .inner ul li a {
    color: var(--body-text);
    font-weight: bold;
    font-size: 18px;
}

footer .main .follow h4 {
    font-family: "Cinzel";
    color: var(--primary-color)
}

footer .main .follow img {
    width: 30px;
    margin-right: 15px;
}

footer .copyright {
    padding: 17px 0;
    border-top: 1px solid var(--body-text);
}

footer .copyright p {
    text-align: center;
    color: var(--charcoal-gray);
    font-size: 18px;
}

footer .copyright p a {
    color: var(--emerald-green);
    font-weight: bold;
}